#r "System.Numerics.dll"

// HEADER
// title: Template for AtCoder
// shortcut: tmplatcoder
// description: AtCoder用のテンプレート
// author: keymoon
// template: true

// BODY
using System;
using System.IO;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Numerics;
using System.Diagnostics;
using System.Threading.Tasks;
using System.Text.RegularExpressions;
using static System.Math;

public static class P
{
    public static void Main()
    {
        /*cursor*/
    }
}
