///Title : Template for AtCoder
///Shortcut : tmplatcoder
///Description : AtCoder用のテンプレート
///Author : keymoon

using System;
using System.IO;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Numerics;
using System.Threading.Tasks;
using System.Text.RegularExpressions;
using static System.Math;
using MethodImplOptions = System.Runtime.CompilerServices.MethodImplOptions;
using MethodImplAttribute = System.Runtime.CompilerServices.MethodImplAttribute;

public class P
{
    public void Main()
    {
        /*cursor*/
    }
}
